<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            background-color: #fff;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 80px;
            margin: 20px;
        }

        .container-cadastro {
            background-color: rgb(1, 68, 34);
            border-radius: 10px;
            padding: 40px 60px;
            box-shadow: 0px 0px 30px rgb(51, 255, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100px;
            width: 90%;
        }

        .container-cadastro form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-bottom: 20px;
        }

        label {
            color: white;
            margin-top: 20px;
        }

        input[type="text"], input[type="password"] {
            border-radius: 20px;
            padding: 10px;
            font-size: 1em;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;            
        }

        input[type="submit"] {
            background-color: aliceblue;
            color: black;
            border-radius: 20px;
            padding: 10px;
            font-size: 1em;
            border: none;
            margin-top: 15px;
            cursor: pointer;
            transition: background 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #006b3f;
        }

        a {
            color: rgb(29, 0, 97);
            text-decoration: none;
            font-size: 0.9em;
            margin-top: 10px;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        button {
            padding: 10px 60px;
            transition: background 0.3s;
            border-radius: 30px;
        }

        button:hover {
            background-color: #006b3f;
        }
 
    </style>
</head>
<body>
    <main>
        <div class="container-cadastro">
            <h1>Cadastre-se</h1>
            <img src="Assets/Imagens/logo.jpg" alt="Logo">
            <form action="">
                <label for="Nome">nome</label>
                <input type="text"required>

                <label for="Senha">Senha</label>
                <input type="password"required>

                <div class="ja?">
                    <a href="Login.html">Ja tem uma conta? Entre aqui</a>
                </div>

                <a href="Login.html">
                    <button>Cadastrar</button>
                </a>
            </form>
        </div>
    </main>
</body>
</html>